apiVersion: "agones.dev/v1"
kind: GameServer
metadata:
  name: autochess
spec:
  ports:
  - name: default
    portPolicy: Dynamic
    containerPort: 5000
    protocol: UDP
  sdkServer:
    logLevel: Info
  template:
    spec:
      containers:
      - name: autochess-game
        image: gcr.io/autochess-309516/autochess-game:latest
        imagePullPolicy: Always